# configuration

# where to build the cross compiler
CROSS_HOME=/home/cross

# where is the cross compiler installed
XTOOLS_HOME=$CROSS_HOME/x-tools

# the chroot of stage 1
STAGE1_CHROOT=$CROSS_HOME/i486-root

