# configuration

# target architecture
TARGET_ARCH=i486-unknown-linux-gnu

# target cpu
TARGET_CPU=i486

# where to build the cross compiler
CROSS_HOME=/home/cross

# where is/are the cross compiler(s) installed
XTOOLS_HOME=$CROSS_HOME/x-tools

# where is the cross compiler of our target architecture installed
XTOOLS_ARCH=$XTOOLS_HOME/$TARGET_ARCH

# the chroot of stage 1
STAGE1_CHROOT=$CROSS_HOME/$TARGET_CPU-root

# the place where we build stage 1
STAGE1_BUILD=$CROSS_HOME/$TARGET_CPU-build
