# configuration

# build platform (the host)
BUILD_ARCH=x86_64-pc-linux-gnu

# target architecture
TARGET_ARCH=i486-unknown-linux-gnu

# target cpu
TARGET_CPU=i486

# where to build the cross compiler
CROSS_HOME=/home/cross

# where is/are the cross compiler(s) installed
XTOOLS_HOME=$CROSS_HOME/x-tools

# where is the cross compiler of our target architecture installed
XTOOLS_ARCH=$XTOOLS_HOME/$TARGET_ARCH

# full prefix of the cross compilation tools
XTOOLS_ARCH_PREFIX=$XTOOLS_ARCH/bin/$TARGET_ARCH-

# kernel architecture
KERNEL_ARCH=i386

# the chroot of stage 1
STAGE1_CHROOT=$CROSS_HOME/$TARGET_CPU-root

# the place where we build stage 1
STAGE1_BUILD=$CROSS_HOME/$TARGET_CPU-build

# where packages are stored for stage 1
STAGE1_PACKAGES=$STAGE1_CHROOT/packages/$TARGET_CPU/

# git repository for PKGBUILD diffs and patches for the
# i686 architecture
GIT_URL_ARCHLINUX32_PACKAGES=https://github.com/archlinux32/packages.git

# the packages32 directory (where GIT_URL_ARCHLINUX32_PACKAGES is checked out)
ARCHLINUX32_PACKAGES=$CROSS_HOME/packages32

# uncomment to debug scripts
set -x

# some default variables, not to be changed
SCRIPT=$(sudo realpath -s "$0")
SCRIPT_DIR=$(dirname "$SCRIPT")
